<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>{{ site.title }}</title>
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.4.2/pure-min.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700|Alegreya:700,900" rel="stylesheet">
        <style>
        body {
            margin: 0 auto;
            max-width: 60rem;
            min-width: 20rem;
            font-family: 'Open Sans', sans-serif;
        }
        a {
            color: #4f5b92;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }
        #page {
            margin: 1rem;
        }
        #projects .project_url a {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            background: #8892bf;
            display: inline-block;
            padding: .25rem 1rem;
            text-decoration: none;
            -webkit-transition: all 0.2s ease-out; 
               -moz-transition: all 0.2s ease-out; 
                 -o-transition: all 0.2s ease-out; 
                    transition: all 0.2s ease-out; 
        }
        #projects .project_url a:hover {
            background: #a9b0d1;
        }
        #projects > header h2 {
            margin: 0;
        }
        #projects > header h2 .amp {
            font-family: 'Alegreya', sans-serif;
            font-style: italic;
        }
        #projects > header,
        #projects article {
            padding: 1rem 0;
            border-bottom: 1px solid #ccc;
        }
        #projects h3 {
            font-family: 'Alegreya', sans-serif;
            font-weight: 700;
            font-size: 2rem;
            margin: 0;
        }
        #projects h3 a {
            text-decoration: none;
        }
        #projects h3 a:hover {
            text-decoration: underline;
        }
        #projects .host {
            padding-left: .5rem;
            color: #aaa;
        }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="content">
                {{ content }}
            </div>
        </div>
    </body>
</html>
